#include <stdio.h>

int main()
{
    return 0;
}


// drow_table() 바둑판 그리는 함수 for문을 2개 사용해서 [i][j] = ' ' 초기화
// Enter(x,y) To stop game(-1,-1)
// 만약 -1 -1이 눌리면 게임 종료(입력받고 바둑판 그려주고 하는 과정을 중단)
// x,y 좌표값이 입력되면 이 값을 기록하는 2차원 배열 필요 char board[3][3]
// 인덱스(1,1) ='X' 또는 'O' 저장, 다시 바둑판을 그려줌
// x,o 순서를 번갈아 입력받도록 함
// 좌표가 모두 채워졌는지 확인하고 채워졌다면 게임을 중단
// 이미 채워진(x,y)좌표가 들어오면 빈공간 표시, 빈공간 아니면 에러메시지를 주고 다시 입력하도록 함
